spring.application.name=spring-boot-complete
#server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:E:/h2db/bootdb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

management.endpoints.web.exposure.include=*

restapi.openapi.dev-url=http://localhost:8080
restapi.openapi.prod-url=http://www.xyz.com

jwt.secret=mysecretkey
jwt.expiration=36000000

spring.security.user.name=vinodh
spring.security.user.password=password
